<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 200px;
            height: 200px;
            margin: auto;
        }

        button {
            width: 300px;
            height: 50px;
            margin: auto;
            margin-top: 50%;
            color: rgb(0, 0, 0);
            border-color: purple;
            border-radius: 40px;
            
        }

        button:hover{

            animation-name: keyAnime;
            animation-duration: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            
        }
        @keyframes keyAnime {
            0% {
            color:white (74, 1, 1);
            border-color: rgb(128, 68, 0) ;
            background-color: brown;
            }
            20% {
            color: rgb(0, 6, 0);
            border-color: rgb(201, 1, 108);
            background-color: rgba(29, 250, 0, 0.641);
            }
            40% {
            color: rgb(254, 254, 254);
            border-color: rgb(0, 98, 147);
            background-color: rgba(14, 17, 13, 0.641);
            }
            60% {
            color: black;
            border-color: rgb(92, 73, 0);
            background-color: rgb(201, 1, 108);
            }
            80% {
            color:white;
            border-color: rgb(0, 56, 15);
            background-color: rgb(0, 98, 147);
            }
            100% {
            color: black;
            border-color: rgb(56, 0, 0);
            background-color: rgba(255, 213, 5, 0.641);
            }

        }
    </style>

</head>
<body>
    

    <div class="container">
        <button type="button"> CLick on me to change the color</button>
    </div>
</body>
</html>